# camel-debezium-examples

./: .gitignore  pom.xml
.github/workflows/: checks.yml
db-to-db-camel-main/: .factorypath  .project  pom.xml
db-to-db-camel-main/src/main/java/io/github/zregvart/dbzcamel/dbtodb/: App.java  Route.java
db-to-db-camel-main/src/main/resources/: columns.ftl  delete.ftl  insert.ftl  merge.ftl  sql.ftl  update.ftl
db-to-db-camel-main/src/test/java/io/github/zregvart/dbzcamel/dbtodb/: EndToEndRouteTest.java  PackageSettings.java  SqlTemplateExampleTest.java  SqlTemplatePropertyTest.java  SqlTemplateTest.java
db-to-db-camel-main/src/test/java/io/github/zregvart/dbzcamel/dbtodb/memory/: InMemory.java
db-to-db-camel-main/src/test/java/io/github/zregvart/dbzcamel/dbtodb/testcontainers/: EndToEnd.java
db-to-db-camel-main/src/test/resources/io/github/zregvart/dbzcamel/dbtodb/: SqlTemplateExampleTest.shouldGenerateExpectedStatements.Replicating row snapshots.0.approved.txt
policy/: checkstyle.xml  dbeaver-sql-format.properties  eclipse-formatter.xml  org.eclipse.wst.xml.core.prefs  xml-prefix.xml
test-harness/: .classpath  .factorypath  .project  pom.xml
test-harness/.externalToolBuilders/: cucumber.eclipse.builder.stepdefinition.launch
test-harness/src/main/java/approval/: Approval.java
test-harness/src/main/java/configuration/: Async.java  EndToEndTests.java  LifecycleSupport.java
test-harness/src/main/java/data/: Customer.java  CustomerData.java
test-harness/src/main/java/database/: BaseDatabase.java  CustomerSteps.java  Database.java  DestinationDatabase.java  MySQLDatabase.java  MySQLDestinationDatabase.java  PostgreSQLDatabase.java  PostgreSQLSourceDatabase.java  PostgreSqlDatabase.java  SourceDatabase.java
test-harness/src/main/java/debezium/: Debezium.java  DebeziumSteps.java
test-harness/src/main/java/features/: CustomerData.java  CustomerSteps.java  DatabaseSteps.java  DebeziumSteps.java  InMemorySteps.java
test-harness/src/main/java/kafka/: Kafka.java  Payload.java  Payloads.java
test-harness/src/main/java/memory/: Camel.java  InMemorySteps.java
test-harness/src/main/resources/: junit-platform.properties  logback-test.xml
test-harness/src/main/resources/db/migration/destination/: U1__customers_table.sql  U2__customers_data.sql  V2__customers_data.sql
test-harness/src/main/resources/db/migration/source/: U2__customers_data.sql  U3__debezium_signal_table.sql  V1__customers_table.sql  V2__customers_data.sql  V3__debezium_signal_table.sql
test-harness/src/main/resources/features/: New row in source database is replicated to the destination database.approved.json  New row in source database is replicated to the destination.approved.json  Replicating row snapshots.approved.json  Row deletions in source database are replicated to the destination database.approved.json  Row updates in source database is replicated to the destination database.approved.json  Row updates in source database is replicated to the destination.approved.json  db-to-db.feature
test-harness/src/test/java/data/: Customer.java
test-harness/src/test/java/database/: Database.java  MySQLDatabase.java
test-harness/src/test/java/features/: DatabaseSteps.java  InMemorySteps.java
test-harness/src/test/resources/: junit-platform.properties  logback-test.xml
test-harness/src/test/resources/db/migration/destination/: V1__customers_table.sql
test-harness/src/test/resources/db/migration/source/: V1__customers_table.sql
